# TestCrash

./: build.gradle  settings.gradle
TestSDK/: build.gradle
TestSDK/aar/: TestCrash_cn.yunovo.nxos.testcrash2_[].aar  TestCrash_cn.yunovo.nxos.testcrash2_s1.aar
TestSDK/src/androidTest/java/cn/yunovo/nxos/testcrash/: ExampleInstrumentedTest.java
TestSDK/src/main/: AndroidManifest.xml
TestSDK/src/main/aidl/cn/yunovo/nxos/testcrash/: ICallBackInterface.aidl  IMyAidlInterface.aidl
TestSDK/src/main/java/cn/yunovo/nxos/testcrash/log/: LogUtils.java
TestSDK/src/main/java/cn/yunovo/nxos/testcrash/sdk/ipc/: MyAidlInterfaceKit.java
TestSDK/src/test/java/cn/yunovo/nxos/testcrash/: ConfigXmlTest.java  ExampleUnitTest.java  ZenConstant.java
app/: build.gradle
app/src/androidTest/java/cn/yunovo/nxos/testcrash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dependon.cfg
app/src/main/java/cn/yunovo/nxos/testcrash/: App.java  BuglyUtils.java  CrashHandler.java  MainActivity.java  MyServer.java  TestAct.java
app/src/main/java/cn/yunovo/nxos/testcrash/ipc/: MyBinder.java
app/src/main/res/layout/: activity_main.xml  layout_test1.xml
config/: config.gradle
script/: utils.gradle
